*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 1;
}
.c-pointer{
    cursor: pointer;
}
.pt-md-20{
    padding-top: 1.5rem;
}
.pt-md-60{
    padding-top: 60px;
}
.pt-md-70{
    padding-top: 70px;
}
.pt-mb-70{
    padding-bottom: 70px;
}
.pt-md-100{
    padding-top: 100px;
}
.pt-mb-70{
    padding-bottom: 70px;
}
.pb-md-20{
    padding-bottom: 1.5rem;
}
.mt-md-100{
    margin-top: 100px;
}
.mb-md-100{
    margin-bottom: 100px;
}
.body-overflow-hidden{
    overflow: hidden;
}
.cursor-pointer{
    cursor: pointer;
}
.font-weight-normal{
    font-weight: normal;
}
.font-weight-lighter{
    font-weight: lighter;
}
.font-weight-bold{
    font-weight: bold;
}
.h-form{
    height: 480px!important; 
}
.wm-form{
    min-width: 68rem!important;
}
.wx-form{
    max-width: 68rem!important;
}
.border-none{
    border: none!important;
}
html .select2-container--default .select2-selection--single{
    border: none!important;
    height: auto;
    padding: 0.25rem;
}
.select2-container--default .select2-selection--single .select2-selection__rendered::first-letter,
.select2-results__option--selectable::first-letter{
    text-transform: uppercase;
}
#wrapper{
    width: 100%;
    height: 100%; 
    justify-content: center;
    align-items: center;  
    flex-direction: column;
    gap: 1rem;
}
#wrapper canvas{
    padding: 2rem;
}
:root{
    /*-------------------------------------------------------------
    # Colores Generales
    --------------------------------------------------------------*/ 
    --color_black_950: #000000;
    --color_white_50: #fff;
}
/*--------------------------------------------------------------
# Scroll
--------------------------------------------------------------*/
.scroll-menu{
    overflow-y: scroll;
}
.scroll-menu::-webkit-scrollbar{
    width: 14px;
}
.scroll-menu::-webkit-scrollbar-thumb{
    background: #ccc;
    border-radius: 5px;
    height: 45px;
}
/*-------------------------------------------------------------
#  Section final de la imagen 
--------------------------------------------------------------*/
.selection-final-mask{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background: #000000ad;
    background-size: 100% 100%;
    position: fixed;
    top: 0;
    left: 0;
}
.selection-final-mask .container-final-mask{
    padding: 1rem;
    background: #c0bfbf;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.selection-final-mask .container-final-mask .container-close-mask,
.selection-final-mask .container-final-mask .container-controls-mask{
    width: 100%;
    display: flex;
    justify-content: flex-end;
}
.selection-final-mask .container-final-mask .container-close-mask i,
.selection-final-mask .container-final-mask .container-controls-mask i{
    font-size: 1.5rem;
}
.selection-final-mask .container-final-mask .section-mask .container-mask .info-mask .title-mask .input-title-mask,
.selection-final-mask .container-final-mask .section-mask .container-mask .info-mask .title-pgm .text-mask{
    border: none;
}
/*-------------------------------------------------------------
#  Section de generacion de fondo para imagen 
--------------------------------------------------------------*/
.section-select-design{
    width: 100%;
    max-width: 63.448rem;
    max-width: 45rem;
    background: #c0bfc06e;
    padding: 1rem;
    border-radius: 0.8rem;
    -webkit-border-radius: 0.8rem;
    -moz-border-radius: 0.8rem;
    -ms-border-radius: 0.8rem;
    -o-border-radius: 0.8rem;
    position: relative;
}
.section-select-design .reload-form{
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
}
.section-select-design .container-selection-img{
    width: 98%;
    height: 130px;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    margin: 0 auto;
    margin-top: 0.2rem;
}
.section-select-design .content-btn-actions{
    position: absolute;
    top: -1rem;
    width: 97%;
    justify-content: space-between;
    z-index: 3;
}
.section-select-design .content-btn-actions img{
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    -webkit-border-radius: 1rem;
    -moz-border-radius: 1rem;
    -ms-border-radius: 1rem;
    -o-border-radius: 1rem;
}
/*-------------------------------------------------------------
#   Section de generacion de marcara para imagen 
--------------------------------------------------------------*/
.form-generate-image{
    padding: 1rem;
    background: #c0bfc06e;
    border-radius: 0.5rem;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    display: flex;
    gap: 1rem;
}
.section-mask{
    width: auto;
    height: 480px;
    position: relative;
    max-width: 45rem;
    min-width: 45rem;
}
.section-mask .container-mask{
    width: 100%;
    height: 100%;
    position: absolute;
    overflow: hidden;
    align-items: center;
    justify-content: center;
    top: 0;
}
.section-mask .container-mask .logo-mask{
    width: 10.625rem;
    height: auto;
    min-height: 4.375rem;
    background: #df7e01;
    cursor: pointer;
    position: absolute;
    right: 0;
    top: 1rem;
    border-radius: 10px 0px 0px 10px;
    box-shadow: 6px 6px 4px 2px #000000bd;
    display: flex ;
    align-items: center;
    justify-content: center;
}
.section-mask .container-mask .info-mask{
    width: 100%;
    background: linear-gradient(0deg, #0000007d 45%, #ffffff00);
    height: auto;
    position: absolute;
    bottom: 0rem;
    padding: 1.5rem;

}
.section-mask .container-mask .info-mask .title-mask{
    width: max-content;
    background: #df7e01;
    padding: .5rem 1rem;
    margin-bottom: 0.5rem;
    position: relative;
    left: 1.5rem;
}
.section-mask .container-mask .info-mask .title-mask h2{
    color: #fff;
    text-transform: uppercase;
    margin: 0;
}
.section-mask .container-mask .info-mask .title-pgm{
    width: 100%;
    height: auto;
    min-height: 180px;
    gap: 1rem;
    align-items: center;
}
/* */
/* .section-mask .container-mask .info-mask .title-pgm::before{
    content: '';
    width: 8px;
    height: 10rem;
    border-radius: 0.5rem;
    background: #df7e01;
} */
.section-mask .container-mask .info-mask .title-pgm .bar_lateral{
    width: 8px;
    height: 10rem;
    border-radius: 0.5rem;
    background: #df7e01;
}
.section-mask .container-mask .info-mask .title-pgm h1{
    color: #fff;
    font-size: clamp(1.2rem, 2rem, 3rem);
}
.section-mask .container-image-mask{
    width: auto;
    height: auto;
}
.section-mask .container-image-mask img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.section-mask.diseño-sencillo .container-mask .info-mask .title-mask{
    border-radius: 10px 10px 0px 0px;
    -webkit-border-radius: 10px 10px 0px 0px;
    -moz-border-radius: 10px 10px 0px 0px;
    -ms-border-radius: 10px 10px 0px 0px;
    -o-border-radius: 10px 10px 0px 0px;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.section-mask.diseño-sencillo-ovalo .container-mask .info-mask .title-mask{
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.section-mask.diseño-logo-izquierda .container-mask .left-title-mask{
    width: fit-content;
    min-width: 300px;
    height: auto;
    cursor: pointer;
    min-height: 140px;
    left: 0;
    position: absolute;
    background: #df7e01;
    border-radius: 0px 0px 5rem 0px;
    padding: 1rem 4.5rem 1rem 3rem;
    top: 0;
    justify-content: center;
    align-items: center;
}
.section-mask.diseño-logo-izquierda .container-mask .info-mask .title-mask{
    display: none;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.section-mask.diseño-logo-titulo-izquierdo .container-mask .left-title-mask{
    width: fit-content;
    min-width: 300px;
    height: auto;
    min-height: 140px;
    left: 0;
    position: absolute;
    background: #df7e01;
    border-radius: 0px 0px 5rem 0px;
    padding: 1rem 5rem 1rem 3rem;
    top: 0;
    justify-content: center;
    align-items: center;
}
.section-mask.diseño-logo-titulo-izquierdo .container-mask .info-mask .title-mask{
    width: max-content;
    background: #df7e01;
    padding: .5rem 3rem;
    margin-bottom: 0.5rem;
    align-self: end;
    border-radius: 3rem 0rem 0rem 0rem;
    left: 0;
}
.section-mask.diseño-logo-titulo-izquierdo .container-mask .info-mask{
    flex-direction: column;
    padding-right: 0;
}
.section-mask.diseño-logo-titulo-izquierdo .container-mask .logo-mask i{
    color: #fff;
}
.section-mask.diseño-logo-titulo-izquierdo .container-mask .info-mask .title-pgm{
    padding-right: 1rem;
}
/*-------------------------------------------------------------
# inputs Mask
--------------------------------------------------------------*/
.actions-mask{
    width: auto;
    height: auto;
    position: relative;
    max-width: 20rem;
    flex-direction: column;
    justify-content: space-between;
}
.actions-mask .configuration-mask{
    width: 100%;
    height: auto;
    position: relative;
    flex-direction: column;
    padding: 0rem 0.5rem;
}
.actions-mask .configuration-mask label{
    font-weight: 500;
}
.actions-mask .configuration-mask .image_actions{
    width: 100%;
    height: 130px;
    min-width: 200px;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
    margin-top: 1rem;
}
.actions-mask .configuration-mask .image_actions h5{
    font-size: clamp(0.7rem, 1rem, 2rem);
    font-weight: 400;
    margin: 0;
}
.actions-mask .configuration-mask .content-btn-actions{
    position: absolute;
    top: 0rem;
    width: 100%;
    justify-content: space-between;
    z-index: 3;
}
.actions-mask .configuration-mask .content-btn-actions img{
    width: 100%;
    height: 40px;
    background-color: #fff;
    border-radius: 1rem;
    position: relative;
}
.actions-mask .configuration-mask .functions_backgrounds{
    width: 100%;
    height: auto;
    flex-direction: column;
}
.actions-mask .configuration-mask .functions_backgrounds h5{
    font-size: clamp(0.7rem, 1rem, 2rem);
    font-weight: 500;
}
.actions-mask .configuration-mask .functions_backgrounds .form-check label{
    font-weight: 400;
    font-size: 0.9rem;
}
.actions-mask .configuration-mask .functions_images{
    width: 100%;
    height: auto;
}
.actions-mask .configuration-mask .functions_images h5{
    font-size: clamp(0.7rem, 1rem, 2rem);
    font-weight: 500;
}
.actions-mask .configuration-mask .functions_images .form-select{
    cursor: pointer;
}
.actions-mask .configuration-mask .functions_images .form-select .img_pgm{
    width: 100px;
    height: 60px;
    background: #d4d4d4;
    max-width: 100%;
    object-fit: contain;
    vertical-align: middle;
}
.actions-mask .configuration-mask .functions_texts{
    width: 100%;
    height: auto;
}
.actions-mask .configuration-mask .functions_texts h5{
    font-size: clamp(0.7rem, 1rem, 2rem);
    font-weight: 500;
}
.actions-mask .configuration-mask .functions_texts .config-title{
    width: 100%;
    height: auto;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
}
.actions-mask .configuration-mask .functions_texts .config-title label{
    cursor: pointer;
    font-weight: lighter;
    width: 40%;
}
.actions-mask .configuration-mask .functions_texts .config-title .form-control,
.actions-mask .configuration-mask .functions_texts .config-title .form-select{
    width: 50%;
}
.actions-mask .configuration-mask .functions_texts .config-title .form-select{
    cursor: pointer;
}
.actions-mask .configuration-mask .functions_texts .config-title input[type=number]::-webkit-inner-spin-button, 
.actions-mask .configuration-mask .functions_texts .config-title input[type=number]::-webkit-outer-spin-button { 
    appearance: none;
    -webkit-appearance: none; 
    margin: 0; 
}
.actions-mask .configuration-mask .functions_texts .config-title input[type=number] { 
    appearance: textfield;
    -moz-appearance:textfield; 
}

.actions-mask .content-bg-picker {
    width: 100%;
    height: auto;
    align-items: center;
    gap: 1rem;
    justify-content: space-between;
    margin-top: 1rem;
}
.actions-mask .content-bg-picker label{
    cursor: pointer;
    font-weight: lighter;
    width: 40%;
}
.actions-mask .content-bg-picker .form-control,
.actions-mask .content-bg-picker .form-select{
    width: 50%;
}
.actions-mask .content-bg-picker .form-select{
    cursor: pointer;
}
.actions-mask .container-actions-mask{
    width: 100%;
    justify-content: space-between;
    gap: 1rem;
    padding: 0rem 0.5rem;
}
.section-mask .container-mask .info-mask .title-mask .input-title-mask{
    color: #fff;
    border: 1px solid #fff;
    background: transparent;
    outline: none;
    text-align: center;
    font-size: 1.2rem;
    padding-inline: 0px;
}
.section-mask .container-mask .info-mask .title-mask input:-internal-autofill-selected {
    background: transparent;
    background-color: transparent !important;
}
.section-mask .container-mask .logo-mask i{
    color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
}
.section-mask .container-mask .logo-mask img{
    width: auto;
    padding: 0rem 1.2rem;
    display: block;
    object-fit: contain;
    max-height: 65px;
}
.section-mask .container-mask .left-title-mask i{
    color: #fff;
    font-size: 2.2rem;
    cursor: pointer;
}
.section-mask .container-mask .left-title-mask img{
    cursor: pointer;
    width: auto;
    display: block;
    object-fit: contain;
    max-width: 250px;
    max-height: 100px;
}
.section-mask .container-mask .info-mask .title-pgm h2{
    color: #fff;
    font-size: clamp(1.2rem, 2rem, 3rem);
    margin: 0;
}
.section-mask .container-mask .info-mask .title-pgm .text-mask{    
    height: 10rem;
    background: transparent;
    border: 1px solid #fff;
    color: #fff;
    font-size: clamp(1.2rem, 2rem, 3rem);
    padding: 0.5rem;
    resize: none;
    width: 100%;
    overflow: hidden;
}
.section-mask .container-mask .info-mask .title-pgm .text-mask:focus-visible{
    outline: none;
}
.actions-mask .container-actions-mask .controls-download{
    align-items: center;
    width: auto;
    justify-content: flex-end;
}
.actions-mask .container-actions-mask .controls-download #donload_image{
    height: 100%;
    display: flex;
    align-items: center;
}
.actions-mask .container-actions-mask .controls-actions{
    width: 100%;
    justify-content: space-between;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
@media (max-width: 1060px){ 
    #wrapper{
        padding: 1rem;
    }
    .wx-form{
        width: 100%!important;
    }
    .form-generate-image{
        width: 100%;
        flex-direction: column-reverse;
    }
    .actions-mask,
    .section-mask{
        max-width: 100%;
        min-width: 100%;
    }
    .select2-container{
        width: 100%!important;
    }
}
@media (max-width: 650px){ 
    .section-mask.diseño-logo-izquierda .container-mask .left-title-mask {
        width: 45%;
        height: 30%;
        min-width: auto;
        min-height: auto;
    }
    .section-mask .container-mask .left-title-mask img{
        max-width: 65%;
        max-height: 100px;
    }
    .section-mask .container-mask .logo-mask{
        width: 25%;
    }
    .section-mask {        
        height: calc(400px - 1vh);
    }
}
@media (max-width: 480px) {
    .pt-md-60,
    .pt-md-70{
        padding-top: 85px;
    }
    .mt-md-100{
        margin-top: 100px;
    }
    .pb-mb-70{
        padding-bottom: 70px;
    }
    .section-mask{
        height: 330px;
    }
}