.header {
    background: linear-gradient(90deg, rgba(251, 175, 56, 1) 21%, rgba(242, 78, 40, 1) 84%);
    position: fixed;
    top: 0;
    width: 100%;
    height: 120px;
    display: block;
    z-index: 3;
    transition: top 0.3s;
    -webkit-transition: top 0.3s;
    -moz-transition: top 0.3s;
    -ms-transition: top 0.3s;
    -o-transition: top 0.3s;
}
.header .container-header{
    display: grid ;
    grid-template-columns: 0px 228px 1fr 300px;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100%;
}
.header .container-header .content-menu-hamburguer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 100%;
    justify-content: center;
}
.header .container-header .content-menu-hamburguer .menu-btn {
    display: block;
    width: 36px;
    background-color: transparent;
    cursor: pointer;
    appearance: none;
    box-sizing: border-box;
    margin: 3px 3px 3px 4px;
    padding: initial;
    border: none;
}
.header .container-header .content-menu-hamburguer .menu-btn:before,
.header .container-header .content-menu-hamburguer .menu-btn:after{
    content: '';
    background-color: #fff;
    height: 4px;
    display: block;
    margin-bottom: 5px;
    transition: all 200ms ease-in-out;
}
.header .container-header .content-menu-hamburguer .menu-btn:before {
    box-shadow: 0 10px 0 #fff;
    margin-bottom: 16px;
}
.header .container-header .content-menu-hamburguer .menu-btn:checked{
    z-index: 5;
}
.header .container-header .content-menu-hamburguer .menu-btn:checked.menu-btn:before {
    box-shadow: 0 0 0 #fff;
    transform: translateY(10px) rotate(45deg);
}
.header .container-header .content-menu-hamburguer .menu-btn:checked.menu-btn:after {
    transform: translateY(-10px) rotate(-45deg);
}
.header .container-header .content-menu-hamburguer .menu-btn:checked ~ #sidebarMenu {
    transform: translateX(0);
}
.header .container-header .content-menu-hamburguer #sidebarMenu {
    position: fixed;
    top: 120px;
    left: 0;
    display: none;
    width: 100%;
    height: -webkit-fill-available;
    min-height: 100%;
    background: rgb(0 0 0 / 86%);
    text-transform: uppercase;
    transform: translateX(-250%);
    transition: transform 250ms ease-in-out;
    -webkit-transition: transform 250ms ease-in-out;
    -moz-transition: transform 250ms ease-in-out;
    -ms-transition: transform 250ms ease-in-out;
    -o-transition: transform 250ms ease-in-out;
    z-index: 4;
    -webkit-transform: translateX(-250%);
    -moz-transform: translateX(-250%);
    -ms-transform: translateX(-250%);
    -o-transform: translateX(-250%);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu{
    width: 100%;
    height: 100%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items{
    font-family: "dinnextltprobold";
    cursor: pointer;
    text-decoration: none;
    text-transform: capitalize;
    color: #fafafa;
    font-size: 1.7em;
    margin: 2%;
    transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items .img-multiplataforma {
    width: auto;
    height: 50px;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items.onceplus a{
    width: auto;
    height: 50px;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items.onceplus picture{
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items.onceplus picture img{
    width: 75%;
    height: auto;
    object-fit: cover;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .items picture img{
    width: auto;
    height: auto;
    object-fit: cover;
    max-height: 68px;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .small-items{
    font-family: "DINNextLTProBold";
    cursor: pointer;
    text-decoration: none;
    color: #fafafa;
    font-size: 1.5em;
    margin: 2%;
    transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu a:hover {
    opacity: 1;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu a h3{
    font-size: clamp(1rem, 1.8rem, 2.5rem);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-social-networks{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: nowrap;
    align-items: center;
    width: 100%;
    padding-top: 5%;
    padding-bottom: 5%;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-social-networks .social-icons i{
    color: #fff;
    cursor: pointer;
    font-size: 1.5em;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-social-networks .social-icons:focus,
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-social-networks .social-icons:hover{
    color: red;
    transform: rotate(360deg) translateZ(0);
    -webkit-transform: rotate(360deg) translateZ(0);
    -moz-transform: rotate(360deg) translateZ(0);
    -ms-transform: rotate(360deg) translateZ(0);
    -o-transform: rotate(360deg) translateZ(0);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks{
    width: 100%;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks{
    cursor: pointer;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks picture{
    width: 100%;
    height: 100%;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks img{
    padding-bottom: 5%;
    width: 100%;
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks:hover .network-digital{
    filter: brightness(0.5);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks:hover .network-noticias{
    filter: brightness(0.5);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks:hover .network-ninas-ninos{
    filter: brightness(0.5);
}
.header .container-header .content-menu-hamburguer #sidebarMenu .container-menu .container-networks .networks:hover .network-once-mexico{
    filter: brightness(0.5);
}
/*-------------------------------------------------------------
#
--------------------------------------------------------------*/
.header .container-header .logo{
    display: flex;
    justify-content: center;
    z-index: 5;
}
.header .container-header .logo a{
    width: auto;
    height: auto;
}
.header .container-header .logo picture img{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 100px;
    object-fit: contain;
    display: block;
}
/*-------------------------------------------------------------
#
--------------------------------------------------------------*/
.header .container-header .container-links{
    width: auto;
    height: 100%;
    display: flex;
    justify-content: center;
    gap: 1rem;
    align-items: center;
}
.header .container-header .container-links a{
    text-decoration: none;
}
.header .container-header .container-links a h3{
    font-size: clamp(1rem, 1.5rem, 2rem);
    color: #fff
}

.header .container-header .container-links a:hover::after {
    transform: scale(1, 1);
    -webkit-transform: scale(1, 1);
    -moz-transform: scale(1, 1);
    -ms-transform: scale(1, 1);
    -o-transform: scale(1, 1);
}
.header .container-header .container-links a::after {
    content: "";
    display: block;
    height: 3px;
    background-color: #fff;
    transform: scale(0, 1);
    transform-origin: center;
    transition: transform .5s;
    -webkit-transform: scale(0, 1);
    -moz-transform: scale(0, 1);
    -ms-transform: scale(0, 1);
    -o-transform: scale(0, 1);
    -webkit-transition: transform .5s;
    -moz-transition: transform .5s;
    -ms-transition: transform .5s;
    -o-transition: transform .5s;
}
.header .container-header .content-logo{
    width: 100%;
    height: auto;
    display: grid;
    place-content: center;
}
.header .container-header .content-logo a{
    width: 100%;
    height: auto;
}
.header .container-header .content-logo a img{
    width: 100%;
    height: auto;
    max-width: 100%;
    max-height: 50px;
    object-fit: contain;
    display: block;
}
@media (max-width: 991px){
    /*-------------------------------------------------------------
    # Header
    --------------------------------------------------------------*/
    .header .container-header{
        grid-template-columns: 50px 180px 1fr 150px;
        padding: 0rem 1rem;
    }
    .header .container-header .content-menu-hamburguer #sidebarMenu {
        display: block;
    }
    .header .container-header .container-links{
        visibility: hidden;
    }
}
@media (max-width: 620px){
    .header .container-header{
        grid-template-columns: 50px 180px 1fr 150px;
        padding: 0rem 1rem;
    }
    .header .container-header .container-links a{
        display: none;
    }

}