<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./header.css">
    <link rel="stylesheet" href="./main.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <header id="header" class="header">
        <div class="container-header">
            <div class="content-menu-hamburguer">
                <input type="checkbox" class="menu-btn" id="openSidebarMenu">
                <div id="sidebarMenu">
                    <div class="container-menu scroll-menu">
                        <a id="MenuInicio" href="./" class="items Seccion-Menu" 
                           aria-label="Redirección a página principal">
                           <h3>Conociendo las sustancias</h3>
                        </a>
                        <a id="MenuInicio" href="./" class="items Seccion-Menu" 
                           aria-label="Redirección a página principal">
                           <h3>Reducción de riesgos</h3>
                        </a>
                    </div>
                </div>
            </div>
            <div class="logo">
                <a href="#home">
                    <picture>
                        <source class="lazy img-fluid" 
                        srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/logo_prueba.png" 
                        type="image/webp">
                        <source class="lazy img-fluid" 
                        srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/logo_prueba.png" 
                        type="image/png"> 
                        <img class="img-fluid lazy" 
                        src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/logo_prueba.png" alt="Logo 
                        Once" width="139" height="45">
                    </picture>
                </a>
            </div>
            <div class="container-links">
                <a href="#news">
                    <h3>Conociendo las sustancias</h3>
                </a>                
                <a href="#news">
                    <h3>
                        Reducción de riesgos
                    </h3>
                </a>                
            </div>
            <div class="content-logo">
                <a href="#home">
                    <picture>
                        <source class="lazy img-fluid" 
                            srcset="https://oncenoticias.digital/wp-content/uploads/2023/06/LOGO-nuevo.webp" 
                            type="image/webp">
                        <source class="lazy img-fluid" 
                            srcset="https://oncenoticias.digital/wp-content/uploads/2023/06/LOGO-nuevo.webp" 
                            type="image/png"> 
                        <img class="img-fluid lazy" 
                            src="https://oncenoticias.digital/wp-content/uploads/2023/06/LOGO-nuevo.webp" alt="Logo 
                            Once" width="139" height="45">
                    </picture>
                </a>
            </div>            
        </div>
    </header>
    <main class="root_page">
        <aside class="sidebar-drugs">
            <section class="section-barra-lateral">
                <div class="content-barra-lateral">
                    <div class="item-barra">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/mail.png" 
                        alt="" srcset="">
                        <div class="info-barra">
                            <a href="">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </a>
                        </div>
                    </div>
                    <div class="item-barra">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/llamada.png" 
                        alt="" srcset="">
                        <div class="info-barra">
                            <a href="">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </a>
                        </div>
                    </div>
                    <div class="item-barra">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/info.png" 
                        alt="" srcset="">
                        <div class="info-barra">
                            <a href="">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </a>
                        </div>
                    </div>
                    <div class="item-barra">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/calendario.png" 
                        alt="" srcset="">
                        <div class="info-barra">
                            <a href="">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            </a>
                        </div>
                    </div>
                </div>
            </section>
        </aside>
        <section class="body-drugs">
            <article class="principal-slider">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                      <div class="swiper-slide">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/03/Marina-laboratorio.jpg" 
                            alt="" srcset="">
                      </div>
                      <div class="swiper-slide">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/03/DROGA-INCAUTADA.png" 
                            alt="" srcset="">
                      </div>
                      <div class="swiper-slide">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/02/Detienen-a-dos-sujetos-con-drogas-en-Saltillo.jpg" 
                        alt="" srcset="">
                      </div>
                      <div class="swiper-slide">
                        <img src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/03/Laboratorio-droga.jpg"
                         alt="" srcset="">
                      </div>
                    </div>
                    <div class="swiper-button-next"></div>
                    <div class="swiper-button-prev"></div>
                </div>
            </article>
            <article class="container-mosaic">
                <div class="content-image-left d-flex">
                    <div class="image-title d-flex">
                        <div class="item-image">
                            <h2>Area de conocimiento</h2>
                        </div>
                        <a  href="" class="item-image">
                            <picture>
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo1-1.jpg" 
                                type="image/webp">
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo1-1.jpg" 
                                type="image/png"> 
                                <img class="img-fluid lazy" 
                                src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo1-1.jpg" 
                                alt="Logo 
                                Once" width="139" height="45">
                            </picture>
                        </a>
                    </div>
                    <div class="image-body d-flex">
                        <a  href="" class="item-image">
                            <picture>
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo2-1.jpg" 
                                type="image/webp">
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo2-1.jpg" 
                                type="image/png"> 
                                <img class="img-fluid lazy" 
                                src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo2-1.jpg" 
                                alt="Logo 
                                Once" width="139" height="45">
                            </picture>
                        </a>
                        <a href="" class="item-image">
                            <picture>
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo3-1.jpg" 
                                type="image/webp">
                                <source class="lazy img-fluid" 
                                srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo3-1.jpg" 
                                type="image/png"> 
                                <img class="img-fluid lazy" 
                                src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/izquierdo3-1.jpg" 
                                alt="Logo 
                                Once" width="139" height="45">
                            </picture>
                        </a>
                    </div>
                </div>
                <a href="" class="content-image-right">
                    <picture>
                        <source class="lazy img-fluid" 
                        srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/derecho-1.jpg" 
                        type="image/webp">
                        <source class="lazy img-fluid" 
                        srcset="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/derecho-1.jpg" 
                        type="image/png"> 
                        <img class="img-fluid lazy" 
                        src="https://d22jn00zjrk7sl.cloudfront.net/wp-content/uploads/2025/04/derecho-1.jpg" 
                        alt="Logo 
                        Once" width="139" height="45">
                    </picture>
                </a>
            </article>
        </section>
    </main>
    <script src="./jquery-3.6.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>
        var prevScrollpos = window.pageYOffset;
        window.onscroll = function() {
            if( window.innerWidth >= 991){
                var currentScrollPos = window.pageYOffset;
                if (prevScrollpos > currentScrollPos) {
                    $("#header").attr('style', 'top: 0;');
                    $('.section-barra-lateral').attr('style', 'top: 120px; height: 85vh; ');
                    $('.root_page').attr('style', 'padding-top: 120px;');
                } else {
                    $("#header").attr('style', 'top: -125px;');
                    $('.section-barra-lateral').attr('style', 'top: 0; height: 100vh; ');
                    $('.root_page').attr('style', 'padding-top: 0;');
                }
                prevScrollpos = currentScrollPos;
            }else{
                $("#header").attr('style', 'top: 0;');
                $('.root_page').attr('style', 'padding-top: 120px;');
            }
        }
        window.addEventListener('resize', function() {
            if( window.innerWidth >= 991){
                console.log('menor')
                $('#openSidebarMenu').prop('checked',false);
            }
        });
        var swiper = new Swiper(".mySwiper", {
            slidesPerView: 1,
            rewind: true,
            navigation: {
                nextEl: ".swiper-button-next",
                prevEl: ".swiper-button-prev",
            },
            breakpoints: {
                300: {
                    slidesPerView: "auto",
                },
                310: {
                    slidesPerView: "auto",
                },
                320: {
                    slidesPerView: "auto",
                },
                480: {
                    slidesPerView: "auto",
                },
                500: {
                    slidesPerView:1,
                },
                600: {
                    slidesPerView:1,
                },
                640: {
                    slidesPerView:1,
                },
                950: {
                    slidesPerView:1,
                },
                1200: {
                    slidesPerView: 1,
                },
                1500: {
                    slidesPerView: 1,
                },
                2100: {
                    slidesPerView: 1,
                },
            },
        });
    </script>
</body>
</html>