.root_page{
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-areas: "sidebar contenido";
    grid-template-columns: 5% 95%;
    padding-top: 120px;
}
.root_page .header a:hover {
    background-color: #ddd;
    color: black;
}
.root_page .sidebar-drugs{
    grid-area: sidebar;
    height: 100%;
    width: 100%;
    background: linear-gradient(0deg, rgba(240,78,45,1) 21%, rgba(6,113,222,1) 84%);
    background-attachment: fixed;
    position: relative;
}
.root_page .body-drugs{
    grid-area: contenido;
    width: 100%;
    height: 100%;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 1rem 0rem;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.section-barra-lateral{
    position: fixed;
    width: 5%;
    height: 80vh;
    z-index: 40;
    top: 120px;
}
.section-barra-lateral .content-barra-lateral{
    display: flex;
    flex-direction: column;
    width: auto;
    height: 100%;
    justify-content: space-evenly;
}
.section-barra-lateral .content-barra-lateral .item-barra{
    width: auto;
    height: auto;
    position: relative;
    cursor: pointer;
    display: grid;
    place-content: center;
}
.section-barra-lateral .content-barra-lateral .item-barra img{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: contain;
    max-height: 50px;
    min-height: 50px;
}
.section-barra-lateral .content-barra-lateral .item-barra .info-barra{
    width: 0;
    height: auto;
    min-height: 120px;
    background: linear-gradient(90deg, rgba(251, 175, 56, 1) 21%, rgba(242, 78, 40, 1) 84%);
    position: absolute;
    top: -35px;
    left: -100%;
    border-radius: 0.5rem;
    opacity: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.2s linear;
    -webkit-border-radius: 0.5rem;
    -moz-border-radius: 0.5rem;
    -ms-border-radius: 0.5rem;
    -o-border-radius: 0.5rem;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
}
.section-barra-lateral .content-barra-lateral .item-barra:hover .info-barra{
    width: 280px;
    opacity: 1;
    left: 5.2rem;
    transition: opacity 0.2s linear;
    -webkit-transition: opacity 0.2s linear;
    -moz-transition: opacity 0.2s linear;
    -ms-transition: opacity 0.2s linear;
    -o-transition: opacity 0.2s linear;
}
.section-barra-lateral .content-barra-lateral .item-barra .info-barra::before{
    content: '';
    background: rgba(251, 175, 56, 1);
    width: 15px;
    height: 20px;
    position: absolute;
    left: -15px;
    clip-path: polygon(0 50%, 100% 100%, 100% 0);
}
.section-barra-lateral .content-barra-lateral .item-barra .info-barra a{
    width: auto;
    height: auto;
    text-align: center;
    display: flex;
    padding: 1rem;
    color: #fff;
    text-shadow: 0 0 3px #7c7c7c;
    font-size: clamp(1rem, 1.2rem, 2rem);
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.body-drugs .principal-slider {
    width: 100%;
    height: auto;
}
.body-drugs .principal-slider .swiper {
    width: 100%;
    height: 100%;
}
.body-drugs .principal-slider .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.body-drugs .principal-slider .swiper-slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*-------------------------------------------------------------
# 
--------------------------------------------------------------*/
.body-drugs .container-mosaic{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: 1fr 30%;
    padding: 0rem 1rem 1rem;
    gap: 1rem;
}
.body-drugs .d-flex{
    display: flex;
}
.body-drugs .container-mosaic .content-image-left{
    width: 100%;
    height: auto;
    flex-direction: column;
    gap: 1rem;
}
.body-drugs .container-mosaic .content-image-left .image-title,
.body-drugs .container-mosaic .content-image-left .image-body{
    width: 100%;
    height: auto;
}
.body-drugs .container-mosaic .content-image-left .image-body{
    gap: 1rem;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image,
.body-drugs .container-mosaic .content-image-left .image-body .item-image{
    justify-self: center;
    align-self: center;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image picture,
.body-drugs .container-mosaic .content-image-left .image-body .item-image picture{
    width: 100%;
    height: 100%;
    display: block;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image picture img,
.body-drugs .container-mosaic .content-image-left .image-body .item-image picture img{
    width: 100%;
    height: auto;
    max-width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image:nth-child(1){
    flex: 1 2 10%;
    text-align: center;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image:nth-child(2){
    flex: 2 2 10%;
}
.body-drugs .container-mosaic .content-image-left .image-title .item-image h2{
    font-size: clamp(1.2rem, 2rem, 2.3rem);
}
.body-drugs .container-mosaic .content-image-right{
    width: 100%;
    height: auto;
}
.body-drugs .container-mosaic .content-image-right picture{
    width: 100%;
    height: 100%;
    display: block;
}
.body-drugs .container-mosaic .content-image-right picture img{
    width: 100%;
    height: 100%;
    max-width: 100%;
    object-fit: cover;
    display: block;
    border-radius: 1rem;
}
@media (max-width: 991px){ 
    .root_page{
        grid-template-areas: "contenido contenido";
    }
    .root_page .sidebar-drugs{
        display: none;
    }
}
@media (max-width: 650px){ 
    .body-drugs .container-mosaic{
        grid-template-columns: auto;  
    }
    .body-drugs .container-mosaic .content-image-left .image-title, .body-drugs .container-mosaic .content-image-left .image-body{
        flex-direction: column;
        gap: 1rem;
    }
}
