<!-- <!DOCTYPE html> -->
<html lang="en">
    <head>
        <title></title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="icon" sizes="192x192" href="https://canaloncetv.s3.us-east-1.amazonaws.com/REST/data/docs/octubre/android-icon-192x192.png">
        <link href="assets/css/main.css" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="./assets/css/fontawesome-free-6.4.2-web/css/all.min.css">
        <link rel="stylesheet" href="./assets/css/select2.min.css">
        <link rel="stylesheet" href="./assets/css/preload.css">
    </head>
    <body>
        <article class="preloader-search d-none">
            <div class="loader">
                <div class="bar1"></div>
                <div class="bar2"></div>
                <div class="bar3"></div>
                <div class="bar4"></div>
                <div class="bar5"></div>
                <div class="bar6"></div>
                <div class="bar7"></div>
                <div class="bar8"></div>
                <div class="bar9"></div>
                <div class="bar10"></div>
                <div class="bar11"></div>
                <div class="bar12"></div>
            </div>
        </article>
        <main id="wrapper" class="d-flex">
            <section class="section-select-design ">
                <article class="alert-image d-none">
                    <div class="alert alert-warning alert-dismissible fade show" role="alert">
                        <i class="fa-solid fa-triangle-exclamation"></i>
                        <strong>Cuidado</strong> 
                        Debes seleccionar una imagen de fondo para avanzar
                        <button id="btn_close_alert" type="button" class="btn-close" 
                            aria-label="Close" data-bs-target="#alert_image"></button>
                    </div>
                </article>
                <div class="reload-form d-flex d-none" data-status="1">
                    <button id="btnReload" type="button" 
                            class="btn text-white bg-info
                            btnReloadForm" >
                        <i class="fa-solid fa-rotate-right"></i>
                    </button>
                    <div id="ReloadnHelp" class="form-text">
                        Da click para seleccionar otras opciónes
                    </div>
                </div>
                <form id="formDesingLabel">
                    <div class="row">
                        <div class="mb-4">
                            <label for="design-label" class="form-label">Selecciona el diseño de la caratula</label>
                            <select id="design-label" class="form-select cursor-pointer" aria-label="Selector de caratula">
                                <option value="1" selected>Diseño título simple</option>
                                <option value="2">Diseño título ovalado</option>
                                <option value="3">Diseño logo izquierda</option>
                                <option value="4">Diseño logo izquierda y título derecha</option>
                            </select>
                            <div id="designHelp" class="form-text">
                                Dependiendo de la imagen seleccionada cambiara el diseño
                            </div>
                        </div>
                        <div class="mb-3 col-md-12 position-relative txt-center">
                            <div class="content-btn-actions d-flex">
                                <button type="button" 
                                        class="btn btn-success btnAddTableImage upload_image">
                                    <i class="fas fa-plus"></i>
                                </button>
                                <button type="button" 
                                        class="btn btn-primary btnEditTableImage d-none upload_image">
                                    <i class="fas fa-pencil-alt"></i>
                                </button>
                                <button id="btnDeleteTableImage" type="button" 
                                        class="btn btn-danger btnDeleteTableImage d-none">
                                    <i class="fas fa-trash-alt"></i>
                                </button>   
                            </div>
                            <div class="container-selection-img c-pointer d-flex justify-content-center 
                                 align-items-center upload_image">
                                <h5 id="text-table-image-logo">Selecciona la imagen de fondo</h5>
                                <input id="TableImage" name="TableImage" class="TableImage" type="file" 
                                       style="display: none; height:0" accept="image/*">
                                <input id="HidenTblImage" name="HidenTblImage" type="text" 
                                       style="display: none;" value="">
                            </div>
                        </div>
                    </div>
                    <div class="mb-1 d-flex justify-content-end">
                        <button type="submit" class="btn btn-primary">Generar</button>
                    </div>
                </form>
            </section>
            <form id="formGenerateImage" class="form-generate-image d-none">
            </form>            
        </main>
        <section class="selection-final-mask d-none">
            <div class="container-final-mask">
                <div class="container-close-mask">
                    <button id="close_final_mask" type="button" 
                            class="btn btn-md text-white bg-info
                            btnCloseFinalMask" >
                        <i class="fa-solid fa-xmark"></i>
                    </button>
                </div>
                <div class="content-mask">
                </div>
                <div class="container-controls-mask">
                </div>
            </div>
        </section>        
		<script src="assets/js/jquery-3.7.1.min.js"></script>	
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
		<script src="assets/js/html2canvas.min.js"></script>	
		<script src="assets/js/select2.min.js"></script>	
        <script defer src="./assets/js/actions_main.js"></script>
        <script defer src="./assets/js/main.js"></script>
    </body>
</html>