<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/board.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Memorama</title>
</head>
<body>
    
    <h1>¿Listo para jugar? 😎</h1>

    <main class="board-game">

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/102.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/16.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/103.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/7.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/102.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/103.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/16.jpg" alt="Back">
            </div>
        </figure>

        <figure>
            <img class="back" src="./images/back.png" alt="Back">
            <div class="searched-image">
                <img src="https://randomfox.ca/images/7.jpg" alt="Back">
            </div>
        </figure>
        
    </main>

    <script src="./js/script.js"></script>

</body>
</html>